{
  "name": "rosario-interactivo",
  "version": "1.0.0",
  "private": true,
  "description": "Guía interactiva del Santo Rosario",
  "scripts": {
    "dev":     "vite",
    "build":   "tsc && vite build",
    "preview": "vite preview",
    "check":   "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite":        "^5.2.0"
  }
}
